

[App]
ID=webapprt@mozilla.org
Vendor=Mozilla
; Note: the Windows stub executable sets nsXREAppData::name to the webapp
; origin, overriding the value below, to make the app runner treat webapps
; as distinct products, per bug 747409.
Name=Webapp Runtime
Version=45.7.0
BuildID=20170118123525
UAName=Firefox

[Gecko]
MinVersion=45.7.0
MaxVersion=45.7.0

[Crash Reporter]
Enabled=0
ServerURL=-
