## Configuration file for a typical i2pd user
## See https://i2pd.readthedocs.org/en/latest/configuration.html
## for more options you can use in this file.

#log = file
#logfile = ./i2pd.log

ipv4 = true
ipv6 = false

bandwidth = O

[precomputation]
elgamal = true

[upnp]
enabled = true
name = I2Pd

[reseed]
verify = true

[http]
enabled = true
address = 127.0.0.1
port = 7070

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447

[sam]
enabled = true
address = 127.0.0.1
port = 7656

[ntcp2]
enabled = true
#published = true
