; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=45.8.0
BuildID=20170301181722
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr45
SourceStamp=e5083d8a855a12f5f35e824573748fad71fa6693
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=45.8.0
MaxVersion=45.8.0

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=0
ServerURL=-
